/*
Назначение: Класс для удобного представления http заголовков
Входные данные: название заголовка и его значение
Результат: объект класса
ФИО: Ельденев Артем Тавросович
Дата написания: 15.10.2022 г
Версия: 2.0
*/

public class Header
{
    // Название HTTP-заголовка
    public string name { get; set; }
    // Значение HTTP-заголовка
    public string value { get; set; }
}