/*
Назначение: Класс, описывающий ответ от сервера
Входные данные: была ли ошибка?, сообщение об ошибке, данные
Результат: объект класса с ответом от сервера
ФИО: Ельденев Артем Тавросович
Дата написания: 15.10.2022 г
Версия: 2.0
*/
//Класс, описывающий сообщения в системе
public class Response<T>
{
    // Показывает была ли ошибка
    public bool isError { get; set; }
    // Сообщение с успехом или ошибкой
    public Message message { get; set; }
    // Данные с успехом или ошибкой
    public T data { get; set; } 

}
